E:\IT\Seminar_C#\Zadacha_8\obj\Debug\net6.0\Zadacha_8.csproj.AssemblyReference.cache
E:\IT\Seminar_C#\Zadacha_8\obj\Debug\net6.0\Zadacha_8.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\Seminar_C#\Zadacha_8\obj\Debug\net6.0\Zadacha_8.AssemblyInfoInputs.cache
E:\IT\Seminar_C#\Zadacha_8\obj\Debug\net6.0\Zadacha_8.AssemblyInfo.cs
E:\IT\Seminar_C#\Zadacha_8\obj\Debug\net6.0\Zadacha_8.csproj.CoreCompileInputs.cache
E:\IT\Seminar_C#\Zadacha_8\bin\Debug\net6.0\Zadacha_8.exe
E:\IT\Seminar_C#\Zadacha_8\bin\Debug\net6.0\Zadacha_8.deps.json
E:\IT\Seminar_C#\Zadacha_8\bin\Debug\net6.0\Zadacha_8.runtimeconfig.json
E:\IT\Seminar_C#\Zadacha_8\bin\Debug\net6.0\Zadacha_8.dll
E:\IT\Seminar_C#\Zadacha_8\bin\Debug\net6.0\Zadacha_8.pdb
E:\IT\Seminar_C#\Zadacha_8\obj\Debug\net6.0\Zadacha_8.dll
E:\IT\Seminar_C#\Zadacha_8\obj\Debug\net6.0\refint\Zadacha_8.dll
E:\IT\Seminar_C#\Zadacha_8\obj\Debug\net6.0\Zadacha_8.pdb
E:\IT\Seminar_C#\Zadacha_8\obj\Debug\net6.0\Zadacha_8.genruntimeconfig.cache
E:\IT\Seminar_C#\Zadacha_8\obj\Debug\net6.0\ref\Zadacha_8.dll
