E:\IT\Seminar_C#\Zadacha_1\bin\Debug\net6.0\Zadacha_1.exe
E:\IT\Seminar_C#\Zadacha_1\bin\Debug\net6.0\Zadacha_1.deps.json
E:\IT\Seminar_C#\Zadacha_1\bin\Debug\net6.0\Zadacha_1.runtimeconfig.json
E:\IT\Seminar_C#\Zadacha_1\bin\Debug\net6.0\Zadacha_1.dll
E:\IT\Seminar_C#\Zadacha_1\bin\Debug\net6.0\Zadacha_1.pdb
E:\IT\Seminar_C#\Zadacha_1\obj\Debug\net6.0\Zadacha_1.csproj.AssemblyReference.cache
E:\IT\Seminar_C#\Zadacha_1\obj\Debug\net6.0\Zadacha_1.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\Seminar_C#\Zadacha_1\obj\Debug\net6.0\Zadacha_1.AssemblyInfoInputs.cache
E:\IT\Seminar_C#\Zadacha_1\obj\Debug\net6.0\Zadacha_1.AssemblyInfo.cs
E:\IT\Seminar_C#\Zadacha_1\obj\Debug\net6.0\Zadacha_1.csproj.CoreCompileInputs.cache
E:\IT\Seminar_C#\Zadacha_1\obj\Debug\net6.0\Zadacha_1.dll
E:\IT\Seminar_C#\Zadacha_1\obj\Debug\net6.0\refint\Zadacha_1.dll
E:\IT\Seminar_C#\Zadacha_1\obj\Debug\net6.0\Zadacha_1.pdb
E:\IT\Seminar_C#\Zadacha_1\obj\Debug\net6.0\Zadacha_1.genruntimeconfig.cache
E:\IT\Seminar_C#\Zadacha_1\obj\Debug\net6.0\ref\Zadacha_1.dll
