E:\IT\Seminar_C#\Zadacha_5\bin\Debug\net6.0\Zadacha_5.exe
E:\IT\Seminar_C#\Zadacha_5\bin\Debug\net6.0\Zadacha_5.deps.json
E:\IT\Seminar_C#\Zadacha_5\bin\Debug\net6.0\Zadacha_5.runtimeconfig.json
E:\IT\Seminar_C#\Zadacha_5\bin\Debug\net6.0\Zadacha_5.dll
E:\IT\Seminar_C#\Zadacha_5\bin\Debug\net6.0\Zadacha_5.pdb
E:\IT\Seminar_C#\Zadacha_5\obj\Debug\net6.0\Zadacha_5.csproj.AssemblyReference.cache
E:\IT\Seminar_C#\Zadacha_5\obj\Debug\net6.0\Zadacha_5.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\Seminar_C#\Zadacha_5\obj\Debug\net6.0\Zadacha_5.AssemblyInfoInputs.cache
E:\IT\Seminar_C#\Zadacha_5\obj\Debug\net6.0\Zadacha_5.AssemblyInfo.cs
E:\IT\Seminar_C#\Zadacha_5\obj\Debug\net6.0\Zadacha_5.csproj.CoreCompileInputs.cache
E:\IT\Seminar_C#\Zadacha_5\obj\Debug\net6.0\Zadacha_5.dll
E:\IT\Seminar_C#\Zadacha_5\obj\Debug\net6.0\refint\Zadacha_5.dll
E:\IT\Seminar_C#\Zadacha_5\obj\Debug\net6.0\Zadacha_5.pdb
E:\IT\Seminar_C#\Zadacha_5\obj\Debug\net6.0\Zadacha_5.genruntimeconfig.cache
E:\IT\Seminar_C#\Zadacha_5\obj\Debug\net6.0\ref\Zadacha_5.dll
