E:\IT\Seminar_C#\Zadacha_2\bin\Debug\net6.0\Zadacha_2.exe
E:\IT\Seminar_C#\Zadacha_2\bin\Debug\net6.0\Zadacha_2.deps.json
E:\IT\Seminar_C#\Zadacha_2\bin\Debug\net6.0\Zadacha_2.runtimeconfig.json
E:\IT\Seminar_C#\Zadacha_2\bin\Debug\net6.0\Zadacha_2.dll
E:\IT\Seminar_C#\Zadacha_2\bin\Debug\net6.0\Zadacha_2.pdb
E:\IT\Seminar_C#\Zadacha_2\obj\Debug\net6.0\Zadacha_2.csproj.AssemblyReference.cache
E:\IT\Seminar_C#\Zadacha_2\obj\Debug\net6.0\Zadacha_2.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\Seminar_C#\Zadacha_2\obj\Debug\net6.0\Zadacha_2.AssemblyInfoInputs.cache
E:\IT\Seminar_C#\Zadacha_2\obj\Debug\net6.0\Zadacha_2.AssemblyInfo.cs
E:\IT\Seminar_C#\Zadacha_2\obj\Debug\net6.0\Zadacha_2.csproj.CoreCompileInputs.cache
E:\IT\Seminar_C#\Zadacha_2\obj\Debug\net6.0\Zadacha_2.dll
E:\IT\Seminar_C#\Zadacha_2\obj\Debug\net6.0\refint\Zadacha_2.dll
E:\IT\Seminar_C#\Zadacha_2\obj\Debug\net6.0\Zadacha_2.pdb
E:\IT\Seminar_C#\Zadacha_2\obj\Debug\net6.0\Zadacha_2.genruntimeconfig.cache
E:\IT\Seminar_C#\Zadacha_2\obj\Debug\net6.0\ref\Zadacha_2.dll
