E:\IT\Seminar_C#\Zadacha_6\obj\Debug\net6.0\Zadacha_6.csproj.AssemblyReference.cache
E:\IT\Seminar_C#\Zadacha_6\obj\Debug\net6.0\Zadacha_6.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\Seminar_C#\Zadacha_6\obj\Debug\net6.0\Zadacha_6.AssemblyInfoInputs.cache
E:\IT\Seminar_C#\Zadacha_6\obj\Debug\net6.0\Zadacha_6.AssemblyInfo.cs
E:\IT\Seminar_C#\Zadacha_6\obj\Debug\net6.0\Zadacha_6.csproj.CoreCompileInputs.cache
E:\IT\Seminar_C#\Zadacha_6\bin\Debug\net6.0\Zadacha_6.exe
E:\IT\Seminar_C#\Zadacha_6\bin\Debug\net6.0\Zadacha_6.deps.json
E:\IT\Seminar_C#\Zadacha_6\bin\Debug\net6.0\Zadacha_6.runtimeconfig.json
E:\IT\Seminar_C#\Zadacha_6\bin\Debug\net6.0\Zadacha_6.dll
E:\IT\Seminar_C#\Zadacha_6\bin\Debug\net6.0\Zadacha_6.pdb
E:\IT\Seminar_C#\Zadacha_6\obj\Debug\net6.0\Zadacha_6.dll
E:\IT\Seminar_C#\Zadacha_6\obj\Debug\net6.0\refint\Zadacha_6.dll
E:\IT\Seminar_C#\Zadacha_6\obj\Debug\net6.0\Zadacha_6.pdb
E:\IT\Seminar_C#\Zadacha_6\obj\Debug\net6.0\Zadacha_6.genruntimeconfig.cache
E:\IT\Seminar_C#\Zadacha_6\obj\Debug\net6.0\ref\Zadacha_6.dll
